services:
  gateway-service:
    volumes:
      - ./services/gateway:/app
    command: sh -c "npm install && npm run start:dev"

  user-service:
    volumes:
      - ./services/user:/app
    command: sh -c "npm install && npm run start:dev"

  auth-service:
    volumes:
      - ./services/auth:/app
    command: sh -c "npm install && npm run start:dev"

  stripe-service:
    volumes:
      - ./services/stripe:/app
    command: sh -c "npm install && npm run start:dev"

  frontend:
    volumes:
      - ./frontend:/app
    command: sh -c "npm install && npm run dev"
