FIREBASE_SERVICE_ACCOUNT_KEY=
FRONTEND_URL=
NODE_ENV=

TYPESENSE_PROTOCOL=
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_API_KEY=

PORT=3400

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3100

STRIPE_SERVICE_HOST=stripe-service
STRIPE_SERVICE_PORT=3200

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3300

SALES_HOTEL_SERVICE_HOST=sales-hotel-service
SALES_HOTEL_SERVICE_PORT=3400

REWARDS_SERVICE_HOST=rewards-service
REWARDS_SERVICE_PORT=3500
